export const GOODS_LOADED = 'GOODS_LOADED';

export const CART_ADD = 'CART/ADD';
export const CART_REMOVE = 'CART/REMOVE';
export const CART_CLEAR = 'CART/CLEAR';
export const CART_ORDER = 'CART/ORDER';
export const CART_SET_CONSUMER = 'CART/SET_CONSUMER';

export const FAVORITES_TOGGLE = 'FAVORITES_TOGGLE';

export const MODAL_ADD_TO_CART = 'MODAL/ADD_TO_CART';
export const MODAL_REMOVE_FROM_CART = 'MODAL/REMOVE_FROM_CART';
export const MODAL_HIDE = 'MODAL/HIDE';
